import java.util.Scanner;
public class ArraySampler {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a, b, c;
        int [] nums=new int[3];
        for(int h=0; h<3; h++)
            nums[h]=input.nextInt();
        a=input.nextInt();
        b=input.nextInt();
        c=input.nextInt();
        for(int h=0; h<3; h++)
            System.out.print(nums[h]+" ");
        System.out.println();
        System.out.println(a+" "+b+" "+c);
        // TODO code application logic here
    }
    
}
